MONGODB_URI=mongodb+srv://photo-share-app:Mindrevel2027@photo-share-app.imf6l2o.mongodb.net/photo-events?retryWrites=true&w=majority&appName=Photo-share-app
PORT=5000
JWT_SECRET=dbf5ab0586096a6c3e4bc5e86e52d37060aad24eb2bd9eb1181714ec3decac11
