
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://photo-share-app:Mindrevel2027@photo-share-app.imf6l2o.mongodb.net/photo-events?retryWrites=true&w=majority&appName=Photo-share-app
PORT=5000
JWT_SECRET=dbf5ab0586096a6c3e4bc5e86e52d37060aad24eb2bd9eb1181714ec3decac11

# File Upload Limits
MAX_FILE_SIZE=10485760
MAX_FILES=100

# Face Recognition Settings
FACE_MATCH_THRESHOLD=0.3

JWT_REFRESH_SECRET=your_secure_refresh_secret_here_different_from_jwt_secret
JWT_REFRESH_EXPIRES_IN=7d


# Email Configuration (for later)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
